<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy (Ruben R. Ganga)</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            align-items: center;
            height: 100vh;
            background-color: gray;
            /* background-image: url(assets/img/advance4.png);
            background-repeat: no-repeat;
            background-position-x: 55%;
            background-position-y: 20%; */
     
    
        
        }
        
        body {
            display: grid;
            justify-content: center;
        }

        canvas{
            border: 10px solid black;        
        }

        img{
            height: fit-content;
        }



    </style>

    
    <script src="fondo.js"></script>
    <script src="objetoJuego.js"></script>
    <script src="Galaxy.js"></script>
    
    

</head>
<body>

   
        <canvas id="canvas" width="1101" height="688"></canvas>


    
</body>
</html>