<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubén R. Ganga - BACKEND/NASA API</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

html {
    height: 100%;
}

body {
    background: rgb(74,58,180);
    background: linear-gradient(180deg, rgba(74,58,180,1) 0%, rgba(0,0,0,1) 100%);
    
}

h1 {
    color: lightgrey;
    text-align: center;
    margin: 2rem;
    font-family: 'Righteous';
    font-size: 60px;
    text-shadow: 0px 4px 8px darkgray;
}

h2 {
    color: lightgrey;
    text-align: center;
    font-family: 'Righteous';
    font-size: 20px;
    text-shadow: 0px 2px 4px darkgray;
}

.get {
    text-align: center;
}

a {
    display: block;
    color: lightgrey;
    text-decoration: underline;
    font-family: 'Righteous';
    margin: 10px;
}

</style>
<body>
    <h1>NASA - API</h1>

    <div class="get">
        <h2>GET - LANDINGS</h2>
        <a href="https://ruben-proyecto-nasa-backend.onrender.com/api/astronomy/landings/minimum_mass/50">NOMBRE Y MASA DE OBJETOS CON MASA SUPERIOR A LA ESPECIFICADA (50)</a>

        <a href="https://ruben-proyecto-nasa-backend.onrender.com/api/astronomy/landings/mass/21">NOMBRE Y MASA DE LOS METEORITOS CON UNA MASA CONCRETA ESPECIFICADA (21)</a>

        <a href="https://ruben-proyecto-nasa-backend.onrender.com/api/astronomy/landings/class/H6">NOMBRE Y CLASE DE LOS METEORITOS CON UNA CLASE CONCRETA ESPECIFICADA (H6)</a>

        <a href="https://ruben-proyecto-nasa-backend.onrender.com/api/astronomy/landings?from=1985&to=2022">NOMBRE, MASA Y FECHA DE LOS METEORITOS CAIDOS EN DETERMINADAS FECHAS (1985/2022)</a>
    
    </div>

    <div class="get">
        <h2>GET - NEAS</h2>
        <a href="https://ruben-proyecto-nasa-backend.onrender.com/api/astronomy/neas/class/amor">DESIGNACIÓN Y PERIODO ANUAL EN BASE A LA CLASE ORBITAL DEL ASTEROIDE ("amor")</a>

        <a href="https://ruben-proyecto-nasa-backend.onrender.com/api/astronomy/neas?from=1985&to=2022">DESIGNACIÓN, FECHA Y PERIODO ANUAL DE TODOS LOS ASTEROIDES QUE CUMPLAN CON UNA FECHA DADA (1985/2022)</a>
    
    </div>

    <div class="get">
        <h2>GET - USERS</h2>
        <a href="https://ruben-proyecto-nasa-backend.onrender.com/api/astronomy/users/all">OBTERNER UNA LISTA DE TODOS LOS USUARIOS.</a>

        <a href="https://ruben-proyecto-nasa-backend.onrender.com/api/astronomy/users?email=allamas@thebridgeschool.es">OBTENER UN USARIO POR E-MAIL ("allamas@thebridgeschool.es")</a>
    
    </div>
</body>
</html>